VS001,VEH-TRK-001,TruckAlpha,Truck,45000,15/01/2022,10/01/2022,Approved
VS002,VEH-VAN-002,VanBeta,Van,28000,20/02/2022,05/02/2022,Approved
VS003,VEH-CAR-003,CarGamma,Car,12000,05/03/2022,25/02/2022,Approved
VS004,VEH-TRK-001,TruckAlpha,Truck,65000,10/06/2022,01/06/2022,Approved
VS005,VEH-BUS-004,BusDelta,Bus,80000,15/04/2022,01/04/2022,Approved
VS006,VEH-VAN-002,VanBeta,Van,35000,20/05/2022,10/05/2022,Pending
VS007,VEH-INVALID,TruckX,Truck,55000,01/07/2022,15/06/2022,Approved
VS008,VEH-CAR-003,CarGamma,Car,18000,20/07/2022,01/07/2022,Approved
VS009,VEH-BUS-004,BusDelta,Bus,92000,05/08/2022,01/08/2022,Approved
VS010,VEH-TRK-001,TruckAlpha,Truck,72000,20/08/2022,01/08/2022,Approved
VS011,VEH-VAN-002,VanBeta,Van,41000,05/09/2022,01/09/2022,Approved
VS012,VEH-CAR-003,CarGamma,Car,25000,20/09/2022,01/09/2022,Approved
VS0AB,VEH-BUS-004,BusDelta,Bus,88000,05/10/2022,01/10/2022,Approved
VS013,VEH-TRK-001,TruckAlpha,Truck,58000,20/10/2022,01/10/2022,Approved
VS014,VEH-BUS-004,BusDelta,Bus,75000,05/11/2022,01/11/2022,Approved
VS015,VEH-VAN-002,VanBeta,Van,30000,20/11/2022,01/11/2022,Approved
VS016,VEH-CAR-003,CarGamma,Car,15000,05/12/2022,01/12/2022,Approved
VS017,VEH-TRK-001,TruckAlpha,Truck,83000,20/12/2022,01/12/2022,Approved
VS018,VEH-BUS-004,BusDelta,Bus,95000,05/01/2023,01/01/2023,Approved
VS019,VEH-VAN-002,VanBeta,Van,52000,20/01/2023,01/01/2023,Approved
