AG001,CRP-W10-001,WheatGold,Wheat,18.5,5000,Summer,15/04/2022,10/04/2022,Ready
AG002,CRP-R20-002,RicePearl,Rice,25.0,3000,Kharif,20/06/2022,01/06/2022,Ready
AG003,CRP-M30-003,MaizeKing,Maize,14.0,8000,Summer,05/05/2022,01/05/2022,Ready
AG004,CRP-W10-001,WheatGold,Wheat,18.5,4500,Rabi,10/12/2022,01/12/2022,Ready
AG005,CRP-S40-004,SoybeanPro,Soybean,32.0,2000,Kharif,15/09/2022,01/09/2022,Ready
AG006,CRP-R20-002,RicePearl,Rice,25.0,3500,Kharif,10/11/2022,01/11/2022,Pending
AG007,CRP-INVALID,CornMax,Corn,16.0,6000,Summer,20/05/2022,01/05/2022,Ready
AG008,CRP-M30-003,MaizeKing,Maize,14.0,7500,Rabi,25/01/2023,01/01/2023,Ready
AG009,CRP-S40-004,SoybeanPro,Soybean,32.0,1800,Kharif,01/10/2022,10/09/2022,Ready
AG010,CRP-W10-001,WheatGold,Wheat,18.5,6000,Rabi,15/01/2023,01/01/2023,Ready
AG011,CRP-C50-005,CottonBoll,Cotton,45.0,1200,Kharif,20/10/2022,01/10/2022,Ready
AG012,CRP-R20-002,RicePearl,Rice,25.0,4000,Kharif,30/11/2022,15/11/2022,Ready
AG0ZZ,CRP-M30-003,MaizeKing,Maize,14.0,5500,Summer,10/06/2022,01/06/2022,Ready
AG013,CRP-C50-005,CottonBoll,Cotton,45.0,1500,Kharif,05/11/2022,15/10/2022,Ready
AG014,CRP-S40-004,SoybeanPro,Soybean,32.0,2200,Kharif,15/10/2022,01/10/2022,Ready
AG015,CRP-W10-001,WheatGold,Wheat,18.5,5500,Rabi,28/02/2023,01/02/2023,Ready
AG016,CRP-M30-003,MaizeKing,Maize,14.0,9000,Summer,20/07/2022,01/07/2022,Ready
AG017,CRP-C50-005,CottonBoll,Cotton,45.0,1000,Rabi,10/03/2023,01/03/2023,Ready
AG018,CRP-R20-002,RicePearl,Rice,25.0,2800,Kharif,25/08/2022,01/08/2022,Ready
AG019,CRP-S40-004,SoybeanPro,Soybean,32.0,2500,Kharif,20/11/2022,01/11/2022,Ready
