CL001,POL-G10-001,Alice,Gold,85000.0,15/01/2022,10/01/2022,Approved
CL002,POL-S20-002,Bob,Silver,42000.0,20/02/2022,01/02/2022,Approved
CL003,POL-B30-003,Carol,Bronze,18000.0,05/03/2022,01/03/2022,Approved
CL004,POL-G10-001,David,Gold,120000.0,20/03/2022,01/03/2022,Approved
CL005,POL-P40-004,Eva,Platinum,200000.0,10/04/2022,01/04/2022,Approved
CL006,POL-S20-002,Frank,Silver,55000.0,01/05/2022,10/04/2022,Rejected
CL007,POL-B30-003,Grace,Bronze,22000.0,15/05/2022,01/05/2022,Approved
CL008,POL-G10-001,Henry,Gold,95000.0,01/06/2022,15/05/2022,Approved
CL009,POL-INVALID,Irene,Gold,75000.0,20/06/2022,01/06/2022,Approved
CL010,POL-P40-004,Jack,Platinum,180000.0,05/07/2022,01/07/2022,Approved
CL011,POL-S20-002,Kate,Silver,38000.0,20/07/2022,01/07/2022,Approved
CL012,POL-B30-003,Leo,Bronze,15000.0,05/08/2022,01/08/2022,Approved
CL0ZZ,POL-G10-001,Mia,Gold,110000.0,20/08/2022,01/08/2022,Approved
CL013,POL-P40-004,Ned,Platinum,250000.0,05/09/2022,01/09/2022,Approved
CL014,POL-S20-002,Olivia,Silver,48000.0,20/09/2022,01/09/2022,Approved
CL015,POL-B30-003,Peter,Bronze,28000.0,05/10/2022,01/10/2022,Approved
CL016,POL-G10-001,Quinn,Gold,78000.0,20/10/2022,01/10/2022,Approved
CL017,POL-P40-004,Rose,Platinum,160000.0,05/11/2022,01/11/2022,Approved
CL018,POL-S20-002,Sam,Silver,62000.0,20/11/2022,01/11/2022,Approved
CL019,POL-B30-003,Tom,Bronze,32000.0,05/12/2022,01/12/2022,Approved
