BK001,RMH123AB4X,Alice,3500.00,5,15/03/2021,Suite,Confirmed,25/02/2021
BK002,RMH456CD7Y,Bob,2000.00,3,10/04/2021,Deluxe,Confirmed,25/03/2021
BK003,RMH789EF1Z,Carol,1500.00,7,01/05/2021,Standard,Confirmed,10/04/2021
BK004,RMH234GH5K,David,2500.00,4,20/03/2021,Deluxe,Cancelled,10/03/2021
BK005,RMH567IJ2M,Eva,3500.00,6,15/06/2021,Suite,Confirmed,20/05/2021
BK006,RMH123AB4X,Frank,3500.00,2,01/07/2021,Suite,Confirmed,15/06/2021
BK007,RMH901KL3N,Grace,1500.00,8,10/08/2021,Standard,Confirmed,20/07/2021
BK008,RMH456CD7Y,Henry,2000.00,5,05/09/2021,Deluxe,Confirmed,15/08/2021
BK009,RMH234GH5K,Irene,2500.00,4,01/10/2021,Deluxe,Confirmed,15/09/2021
BK010,RMH789EF1Z,Jack,1500.00,9,15/11/2021,Standard,Confirmed,25/10/2021
BK011,RMH123AB4X,Kate,3500.00,3,01/12/2021,Suite,Confirmed,10/11/2021
BK012,RMH99BADXY,Leo,2000.00,4,15/04/2021,Deluxe,Confirmed,30/03/2021
BK013,RMH567IJ2M,Mia,3500.00,7,20/05/2021,Suite,Confirmed,30/04/2021
BK014,RMH901KL3N,Ned,1500.00,6,25/06/2021,Standard,Confirmed,01/06/2021
BK015,RMH456CD7Y,Olivia,2000.00,3,15/07/2021,Deluxe,Confirmed,10/07/2021
BK0AB,RMH123AB4X,Peter,3500.00,5,01/08/2021,Suite,Confirmed,15/07/2021
BK016,RMH123AB4X,Quinn,3500.00,4,20/09/2021,Suite,Confirmed,01/06/2021
BK017,RMH456CD7Y,Rose,2000.00,6,10/10/2021,Deluxe,Confirmed,20/09/2021
BK018,RMH789EF1Z,Sam,1500.00,5,01/11/2021,Standard,Confirmed,15/10/2021
BK019,RMH567IJ2M,Tom,3500.00,4,10/12/2021,Suite,Confirmed,20/11/2021
