SH001,FRT-4521-AX,Alice Corp,120.5,3,15/01/2021,Express,Dispatched,10/01/2021
SH002,FRT-3310-BK,BridgeCo,200.0,5,20/02/2021,Standard,Dispatched,14/02/2021
SH003,FRT-7823-CZ,CrestLtd,80.0,2,05/03/2021,Economy,Dispatched,01/03/2021
SH004,FRT-4521-AX,DevOrg,120.5,6,10/04/2021,Express,Pending,01/04/2021
SH005,FRT-9012-DM,EcoFirm,310.0,4,15/05/2021,Express,Dispatched,05/05/2021
SH006,FRT-3310-BK,FrontCo,200.0,7,25/06/2021,Standard,Dispatched,10/06/2021
SH007,FRT-7823-CZ,GlobalInc,80.0,3,01/07/2021,Economy,Dispatched,25/06/2021
SH008,FRT-4521-AX,HarborLtd,120.5,5,20/08/2021,Express,Dispatched,10/08/2021
SH009,FRT-5634-EY,InnoTech,250.0,8,15/09/2021,Standard,Dispatched,01/09/2021
SH010,FRT-9012-DM,JetCargo,310.0,2,01/10/2021,Express,Dispatched,28/09/2021
SH011,FRT-3310-BK,KingFreight,200.0,6,20/10/2021,Standard,Dispatched,05/10/2021
SH012,FRT-BADINPUT,LunaCo,100.0,4,05/11/2021,Economy,Dispatched,25/10/2021
SH013,FRT-7823-CZ,MarsGroup,80.0,9,20/11/2021,Economy,Dispatched,01/11/2021
SH014,FRT-5634-EY,NorthStar,250.0,5,01/12/2021,Standard,Dispatched,15/11/2021
SH015,FRT-4521-AX,OceanShip,120.5,3,15/12/2021,Express,Dispatched,01/12/2021
SH0AB,FRT-9012-DM,PolarEx,310.0,4,01/01/2022,Express,Dispatched,20/12/2021
SH016,FRT-9012-DM,QuickLog,310.0,7,20/01/2022,Express,Dispatched,15/01/2022
SH017,FRT-5634-EY,RapidMove,250.0,4,05/02/2022,Standard,Dispatched,01/02/2022
SH018,FRT-3310-BK,SwiftAir,200.0,5,20/02/2022,Standard,Dispatched,10/02/2022
SH019,FRT-7823-CZ,TranzCorp,80.0,6,01/03/2022,Economy,Dispatched,20/02/2022
