ENB001,C001,2024-01-01,Residential,2024-01-28,85.0,Single_Phase,Pending,255.0,100.0,12.75,367.75
ENB002,C002,2024-02-01,Commercial,2024-02-25,320.0,Three_Phase,Pending,2560.0,300.0,128.0,2988.0
ENB003,C003,2024-03-01,Industrial,2024-03-30,750.0,HT_Connection,Pending,6500.0,1000.0,325.0,7825.0
ENB004,C004,2024-04-01,Residential,2024-04-20,420.0,Single_Phase,Pending,2240.0,100.0,112.0,2452.0
ENB005,C005,2024-05-01,Agricultural,2024-05-28,600.0,Single_Phase,Pending,900.0,100.0,45.0,1045.0
ENB006,C006,2024-06-01,Residential,2024-07-15,280.0,Three_Phase,Pending,1200.0,300.0,60.0,1560.0
ENB007,C007,2024-07-01,Commercial,2024-07-29,180.0,Three_Phase,Paid,1440.0,300.0,72.0,1812.0
ENB008,C008,2024-08-01,Industrial,2024-08-22,1200.0,HT_Connection,Pending,9200.0,1000.0,460.0,10660.0
ENB009,C009,2024-09-01,Residential,2024-09-25,650.0,Single_Phase,Pending,3650.0,100.0,182.5,3932.5
ENB00X,C010,2024-10-01,Residential,2024-10-20,200.0,Three_Phase,Pending,800.0,300.0,40.0,1140.0
ENB010,C011,2024-11-01,Corporate,2024-11-25,400.0,Three_Phase,Pending,0.0,0.0,0.0,0.0
