SHP001,S001,2024-01-05,Zone_A,2024-01-10,120.0,Standard,Delivered,6000.0,1200.0,0.0,360.0,7560.0
SHP002,S002,2024-02-01,Zone_B,2024-02-12,75.5,Express,Delivered,6040.0,1132.5,0.0,894.6,8067.1
SHP003,S003,2024-03-10,Zone_C,2024-03-19,50.0,Standard,Delivered,6000.0,1000.0,0.0,700.0,7700.0
SHP004,S004,2024-04-01,Zone_D,2024-04-15,200.0,Overnight,Delivered,40000.0,6000.0,5000.0,5520.0,56520.0
SHP005,S005,2024-05-01,Zone_A,2024-05-08,90.0,Express,Pending,4500.0,900.0,0.0,270.0,5670.0
SHP006,S006,2023-01-01,Zone_B,2024-01-10,100.0,Standard,Delivered,8000.0,1500.0,0.0,760.0,10260.0
SHP007,S007,2024-06-01,Zone_C,2024-06-14,60.0,Standard,Delivered,7200.0,1200.0,1500.0,870.0,10770.0
SHP008,S008,2024-07-01,Zone_D,2024-07-09,35.0,Express,Delivered,7000.0,1050.0,0.0,972.0,9022.0
SHP009,S009,2024-08-05,Zone_A,2024-08-11,150.0,Overnight,Delivered,7500.0,1500.0,0.0,450.0,9450.0
SHP00X,S010,2024-09-01,Zone_B,2024-09-06,40.0,Standard,Delivered,3200.0,600.0,0.0,304.0,4104.0
SHP010,S011,2024-09-15,Zone_E,2024-09-20,55.0,Express,Delivered,4400.0,825.0,0.0,418.0,5643.0
