MD001,MED-A012-RX,Paracetamol,Tablet,85.0,200,15/01/2022,20/06/2022,Verified
MD002,MED-B034-RX,Amoxicillin,Capsule,120.0,150,10/02/2022,25/07/2022,Verified
MD003,MED-C056-RX,Ibuprofen,Tablet,60.0,300,05/03/2022,10/08/2022,Verified
MD004,MED-D078-RX,Cetirizine,Syrup,45.0,400,20/03/2022,05/03/2022,Verified
MD005,MED-E090-RX,Metformin,Tablet,95.0,250,01/04/2022,15/09/2022,Verified
MD006,MED-BADINP,Aspirin,Tablet,30.0,500,15/04/2022,30/09/2022,Verified
MD007,MED-F112-RX,Atorvastatin,Capsule,210.0,100,01/05/2022,20/10/2022,Verified
MD008,MED-A012-RX,Paracetamol,Tablet,85.0,180,10/05/2022,25/10/2022,Verified
MD009,MED-G134-RX,Omeprazole,Capsule,140.0,220,25/05/2022,10/11/2022,Verified
MD010,MED-B034-RX,Amoxicillin,Capsule,120.0,160,01/06/2022,20/11/2022,Pending
MD011,MED-H156-RX,Losartan,Tablet,175.0,130,15/06/2022,05/12/2022,Verified
MD012,MED-C056-RX,Ibuprofen,Tablet,60.0,280,01/07/2022,15/12/2022,Verified
MD013,MED-A012-RX,Paracetamol,Tablet,85.0,350,20/07/2022,01/01/2023,Verified
MD014,MED-G134-RX,Omeprazole,Capsule,140.0,90,05/08/2022,25/01/2023,Verified
MD015,MED-F112-RX,Atorvastatin,Capsule,210.0,110,20/08/2022,10/02/2023,Verified
MD0ZZ,MED-I178-RX,Pantoprazole,Tablet,155.0,200,01/09/2022,20/02/2023,Verified
MD016,MED-H156-RX,Losartan,Tablet,175.0,140,15/09/2022,05/03/2023,Verified
MD017,MED-B034-RX,Amoxicillin,Capsule,120.0,170,01/10/2022,20/03/2023,Verified
MD018,MED-C056-RX,Ibuprofen,Tablet,60.0,320,20/10/2022,10/04/2023,Verified
MD019,MED-I178-RX,Pantoprazole,Tablet,155.0,210,05/11/2022,01/05/2023,Verified
