MR001,MTR-C10-2201,Alice,Residential,120,15/01/2022,10/01/2022,Active
MR002,MTR-C20-3302,Bob,Commercial,450,20/02/2022,01/02/2022,Active
MR003,MTR-I30-4403,CargoInc,Industrial,1200,05/03/2022,01/03/2022,Active
MR004,MTR-C10-2201,David,Residential,80,20/03/2022,15/03/2022,Active
MR005,MTR-C20-3302,EcoMart,Commercial,310,10/04/2022,01/04/2022,Active
MR006,MTR-I30-4403,FabWorks,Industrial,950,01/05/2022,10/04/2022,Suspended
MR007,MTR-C10-2201,Grace,Residential,200,15/05/2022,01/05/2022,Active
MR008,MTR-C20-3302,HarborCo,Commercial,520,01/06/2022,15/05/2022,Active
MR009,MTR-BADCODE,IronPlant,Industrial,800,20/06/2022,01/06/2022,Active
MR010,MTR-I30-4403,JetFab,Industrial,1500,05/07/2022,01/07/2022,Active
MR011,MTR-C10-2201,Kate,Residential,95,20/07/2022,01/07/2022,Active
MR012,MTR-C20-3302,LightCo,Commercial,280,05/08/2022,01/08/2022,Active
MR0ZZ,MTR-I30-4403,MegaPlant,Industrial,2000,20/08/2022,01/08/2022,Active
MR013,MTR-C10-2201,Nina,Residential,175,05/09/2022,01/09/2022,Active
MR014,MTR-C20-3302,OmniCorp,Commercial,400,20/09/2022,01/09/2022,Active
MR015,MTR-I30-4403,PeakPower,Industrial,1100,05/10/2022,01/10/2022,Active
MR016,MTR-C10-2201,Quinn,Residential,145,20/10/2022,01/10/2022,Active
MR017,MTR-C20-3302,RapidFact,Commercial,360,05/11/2022,01/11/2022,Active
MR018,MTR-I30-4403,SteelMax,Industrial,1800,20/11/2022,01/11/2022,Active
MR019,MTR-C10-2201,Tom,Residential,220,05/12/2022,01/12/2022,Active
