JA001,JOB-IT-2201,Alice,Senior,8,15/01/2022,10/01/2022,Python Developer,Shortlisted
JA002,JOB-HR-3302,Bob,Junior,2,20/02/2022,01/02/2022,HR Executive,Shortlisted
JA003,JOB-FN-4403,Carol,Mid,5,05/03/2022,01/03/2022,Finance Analyst,Shortlisted
JA004,JOB-IT-2201,David,Senior,10,20/03/2022,01/03/2022,Python Developer,Shortlisted
JA005,JOB-MG-5504,Eva,Lead,12,10/04/2022,01/04/2022,Project Manager,Shortlisted
JA006,JOB-HR-3302,Frank,Junior,1,01/05/2022,10/04/2022,HR Executive,Rejected
JA007,JOB-IT-2201,Grace,Mid,4,15/05/2022,01/05/2022,Python Developer,Shortlisted
JA008,JOB-INVALID,Henry,Senior,9,01/06/2022,15/05/2022,Unknown Role,Shortlisted
JA009,JOB-FN-4403,Irene,Mid,6,20/06/2022,01/06/2022,Finance Analyst,Shortlisted
JA010,JOB-MG-5504,Jack,Lead,15,05/07/2022,01/07/2022,Project Manager,Shortlisted
JA011,JOB-HR-3302,Kate,Junior,3,20/07/2022,01/07/2022,HR Executive,Shortlisted
JA012,JOB-IT-2201,Leo,Senior,7,05/08/2022,01/08/2022,Python Developer,Shortlisted
JA0ZZ,JOB-FN-4403,Mia,Mid,5,20/08/2022,01/08/2022,Finance Analyst,Shortlisted
JA013,JOB-MG-5504,Ned,Lead,11,05/09/2022,01/09/2022,Project Manager,Shortlisted
JA014,JOB-HR-3302,Olivia,Junior,2,20/09/2022,01/09/2022,HR Executive,Shortlisted
JA015,JOB-IT-2201,Peter,Mid,5,05/10/2022,01/10/2022,Python Developer,Shortlisted
JA016,JOB-FN-4403,Quinn,Senior,8,20/10/2022,01/10/2022,Finance Analyst,Shortlisted
JA017,JOB-MG-5504,Rose,Lead,13,05/11/2022,01/11/2022,Project Manager,Shortlisted
JA018,JOB-HR-3302,Sam,Junior,1,20/11/2022,01/11/2022,HR Executive,Shortlisted
JA019,JOB-IT-2201,Tom,Senior,9,05/12/2022,01/12/2022,Python Developer,Shortlisted
