LB001,BK-FIC-0012,Alice,Fiction,12/01/2022,26/01/2022,02/02/2022,Member
LB002,BK-SCI-0034,Bob,Science,20/02/2022,06/03/2022,10/03/2022,Member
LB003,BK-HIS-0056,Carol,History,05/03/2022,19/03/2022,19/03/2022,Premium
LB004,BK-FIC-0012,David,Fiction,10/04/2022,24/04/2022,01/05/2022,Member
LB005,BK-TEC-0078,Eva,Technology,15/04/2022,29/04/2022,30/04/2022,Premium
LB006,BK-SCI-0034,Frank,Science,01/05/2022,15/05/2022,20/05/2022,Member
LB007,BK-INVALID,Grace,Fiction,10/05/2022,24/05/2022,25/05/2022,Member
LB008,BK-HIS-0056,Henry,History,01/06/2022,15/06/2022,15/06/2022,Premium
LB009,BK-FIC-0012,Irene,Fiction,15/06/2022,29/06/2022,10/07/2022,Member
LB010,BK-TEC-0078,Jack,Technology,01/07/2022,15/07/2022,18/07/2022,Premium
LB011,BK-SCI-0034,Kate,Science,20/07/2022,03/08/2022,05/08/2022,Member
LB0XX,BK-FIC-0012,Leo,Fiction,01/08/2022,15/08/2022,20/08/2022,Member
LB012,BK-HIS-0056,Mia,History,10/08/2022,24/08/2022,28/08/2022,Premium
LB013,BK-TEC-0078,Ned,Technology,01/09/2022,15/09/2022,16/09/2022,Premium
LB014,BK-FIC-0012,Olivia,Fiction,15/09/2022,29/09/2022,15/10/2022,Member
LB015,BK-SCI-0034,Peter,Science,01/10/2022,15/10/2022,18/10/2022,Member
LB016,BK-HIS-0056,Quinn,History,20/10/2022,03/11/2022,05/11/2022,Premium
LB017,BK-FIC-0012,Rose,Fiction,05/11/2022,19/11/2022,22/11/2022,Member
LB018,BK-TEC-0078,Sam,Technology,20/11/2022,04/12/2022,06/12/2022,Premium
LB019,BK-SCI-0034,Tom,Science,05/12/2022,19/12/2022,02/01/2023,Member
